<!doctype html>
<html>
<head>

<title>Short Story</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body{
 background-image:url('oldbungalow.jpg'); 
 background-repeat:no-repeat;
 background-attachment:fixed;
 background-size:100% 100%;
  div {
  border: 1px solid black;
  background-color: #555c5b;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;

}


 }
h1 {
  color:#b0c3c1 ;
  text-align: center;
  font-size:50px;
  font-family:rose;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:white;
  background-color: transparent;
  text-decoration:italc;
 
}
a:hover {
  color:#59d274;
  background-color: transparent;
  text-decoration: none;

}
a:active {
  color:#9c7f57;
  background-color: transparent;
  text-decoration:none;

}
a{
font-size:20px;
}
h2{
font-size:30px;
background-color:tranparent;
color:#61d6bf;
}
</style>
</head>
<body>
    <div><h1><b>The Mystery <br>of<br> Eldridge Manor<b></h1>
    <h2><center><br><br><br><br><br><br>Select The Language</center></h2>

  <center>  <a href="Elanguge.HTML"><li>English Language</li></a><br>
    <a href="ShlLanguage.HTML"><li>Sinhala Language</li></a><br>
    <a href="Tamlanguage.HTML"><li>Tamil Language</li></a><br>
    <a href="koran.HTML"><li>korean Language</li></a><br></center><br></div>

   
  </body>
</html>
